<!DOCTYPE html>
<html lang="en">
<style>
    img{
        width: 100px;
    }
    .tooltip{
        position: relative;
    }
    .tooltip .text{
        visibility: hidden;
        background: #000;
        padding: 4px;
        border-radius: 10px;
        color: white;
        text-align: center;
        position: absolute;
    }
    .tooltip .text::after {
        content: " ";
        position: absolute;
        bottom: 100%;  
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
    }
    .tooltip:hover .text{
        visibility: visible;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
</head>
<body>
    <div class="tooltip">
        <img src="https://img.icons8.com/emoji/48/000000/bird-emoji.png" title="My favorite bird"/>
        <a href="http://google.com">
            <div class="text">My favorite bird</div>
        </a>
    </div>
</body>
</html>